stateTransitionRate {
	field.delim.in = ","
	field.delim.out = ","
	key.field.ordinals = [0]
	time.field.ordinal = 1
	state.field.ordinal = 2
	state.values = ["10", "20", "30", "40", "50", "60", "70", "80", "90", "100"]
	rate.time.unit = "day"
	input.time.unit = "ms"
	trans.rate.output.precision = 9
}