field.delim.regex=,
field.delim.out=,
debug.on=true
num.reducer=1

mut.feature.schema.file.path=/projects/carm/meta/cust_call.json
mut.output.mutual.info=true
mut.mutual.info.score.algorithms=joint.mutual.info,min.redundancy.max.relevance
mut.feature.class.cond.dstr.sep.output=false
