common.mode=explore
common.model.directory=model
common.model.file.prefix=cust_seg_cluster
common.preprocessing=scale
train.algo=kmeans
train.num.clusters=5
train.num.iters=300
train.num.inits=10
train.init.strategy=k-means++
train.precompute.distance=auto
train.data.file=cust_seg_1000.txt
train.data.feature.fields=1,2,3,4,5
train.persist.model=false
pred.data.file=cust_seg_100.txt
pred.data.feature.fields=1,2,3,4,5
expl.data.file=cust_seg_ran_50.txt
expl.data.feature.fields=1,2,3,4,5
