common.mode=train
common.model.directory=model
common.model.file.prefix=cust_seg_cluster
common.preprocessing=scale
train.algo=dbscan
train.num.clusters=3
train.num.iters=300
train.num.inits=10
train.init.strategy=k-means++
train.precompute.distance=auto
train.data.file=cust_seg_1000.txt
train.data.feature.fields=1,2,3,4,5
train.persist.model=false
train.affinity=euclidean
train.linkage=ward
train.eps=0.5
train.min.samples=5
train.metric=euclidean
train.output.core.points=false
train.output.cluster.members=false
pred.data.file=cust_seg_100.txt
pred.data.feature.fields=1,2,3,4,5
expl.data.file=cust_seg_ran_500.txt
expl.data.feature.fields=1,2,3,4,5
expl.sample.size=50
expl.num.iters=10