field.delim.regex=,
field.delim.out=,
num.reducer=1
debug.on=true

#MarkovStateTransitionModel
skip.field.count=1
model.states=LL,LM,LH,ML,MM,MH,HL,HM,HH
class.label.field.ord=1

#MarkovModelClassifier
id.field.ord=0
class.label.based.model=true
validation.mode=false
mm.model.path=/Users/pranab/mamc/meta/churn_model.txt
class.labels=C,E

