inv.size=800
sample.size=20000
burn.in.sample.size=10000
profit.per.unit=8.15
holding.cost.per.unit=1.78
back.order.cost.per.unit=1.05
proposal.distr.std=150
demand.distr.start=10
demand.distr.bin.width=100
demand.distr=7,12,22,16,13,10,8,12,19,23,27,34,25,18,12,5,2
back.order.distr.mean=0.3
back.order.distr.std=0.08
output.verbose=true
burn.in.sample.size=1000

sample.size.step=2000
num.sample.size=20
num.inv=12
inv.step=50
earning.stat=mean
