simulatedAnnealing {
	field.delim.out = ","
	max.num.iterations = 400
	num.optimizers = 4
	max.step.size = 1
	initial.temp = 40.0
	cooling.rate.value = 0.99
	cooling.rate.geometric = true
	temp.update.interval = 2
	worse.soln.accept.probability = 0.80
	domain.callback.class.name = "org.avenir.examples.TaskScheduleSearch"
	domain.callback.config.file = "taskSched.json"
	locally.optimize = false
	max.num.local iterations = 50
	num.partitions = 2
	debug.on = true
	save.output = false
}
