simulatedAnnealing {
	field.delim.out = ","
	max.num.iterations = 1000
	num.optimizers = 4
	initial.temp = 90.0
	cooling.rate = 0.99
	cooling.rate.geometric = true
	temp.update.interval = 2
	domain.callback.class = "org.avenir.examples.TaskScheduleSearch"
	domain.callback.config.file = "taskSched.json"
	debug.on = true
	save.output = true
}
