simulatedAnnealing {
	field.delim.out = ","
	max.num.iterations = 200
	num.optimizers = 4
	max.step.size = 1
	initial.temp = 10.0
	cooling.rate.value = 0.99
	cooling.rate.geometric = true
	temp.update.interval = 2
	domain.callback.class.name = "org.avenir.examples.TaskScheduleSearch"
	domain.callback.config.file = "taskSched.json"
	num.partitions = 2
	debug.on = true
	save.output = false
}
