field.delim.regex=,
field.delim=,
debug.on=true
num.reducer=1
mapreduce.map.maxattempts=2
mapreduce.reduce.maxattempts=2

#Normalizer
nor.num.attribute.ordinals=1,2,3,4,5,6,7
nor.id.strategy=specified
nor.id.field.ordinals=0
nor.attribute.prop.1=double:1
nor.attribute.prop.2=double:1
nor.attribute.prop.3=double:1
nor.attribute.prop.4=double:1
nor.attribute.prop.5=double:1
nor.attribute.prop.6=double:1
nor.attribute.prop.7=double:1
nor.floating.precision=3
nor.normalizing.strategy=zscore
nor.force.unit.range=true

#RecordSimilarity
resi.schema.path=
resi.inter.set.matching=false
resi.dist.schema.path=
resi.distance.scale=1000
resi.output.id.first=true
resi.double.range=false
resi.categorical.set=false
resi.sub.field.delim.regex=
resi.output.record=true

#TopMatchesByClass
tmc.class.attr.ord=8
tmc.filer.class.value=1
tmc.id.in.input=true
tmc.include.rec.in.output=true
tmc.nearest.by.count=true
tmc.match.count=5

#ClassBasedOverSampler
cbos.rec.len=9
cbos.over.sampling.multiplier=
cbos.feature.schema.file.path=
cbos.output.precision=3




