train.data.file=churn.txt
train.data.feature.fields=1,2,3,4,5
train.data.class.field=6
train.preprocessing=scale
train.validation=rfold
train.num.folds=5
train.num.iter=2
train.algorithm=svc
train.kernel.function=rbf
train.penalty=1.0
train.print.sup.vectors=False
train.persist.model=True
train.model.file.prefix=model/churn_svm_model


